<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate</title>
    <script src="https://kit.fontawesome.com/733daca638.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-logo">
                    <h2>SOFTECH</h2>
                </div>
                <div class=".nav-items">

                    <a class="active nav-item" href="#">home</a>

                    <a class="nav-item" href="#">about</a>

                    <a class="nav-item" href="#">services</a>

                    <a class="nav-item" href="#">projects</a>

                    <a class="nav-item" href="#">contacts</a>
                </div>
            </nav>
        </div>
    </section>

    <section class="showcase">
        <div class="shocase-content">
            <h1>Building Website and Mobile <br> Apps For Boosting Your Business</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque temporibus et voluptates, ut cum
                molestiae dolores. Iste, libero sequi porro modi doloremque, optio voluptatem, ipsa quos numquam
                laudantium incidunt amet?</p>
            <a href="btn">Explore</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h1>About Us</h1>
            <div class="about-items">
                <div class="about-img">
                    <img src="images/building.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2>SPECIALISED IN WEBSITE DESIGN AND DEVELOPMENT</h2>
                    <div class="line">

                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis provident non veritatis
                        minima quidem qui cum labore! Velit quasi aliquam ex error dolore laborum</p>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-circle-notch"></i></span>
                            Providing you solution for all your software needs
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle-notch"></i></span>
                            Mobile apps development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle-notch"></i></span>
                            WordPress development made easy
                        </li>
                    </ul>
                    <div class="social-icon">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="header container">
        <h2>Services</h2>
        <div class="services">
            <div class="service">
                <div class="sevice-icon">
                    <i class="fas fa-mobile"></i>
                </div>
                <div class="sevice-info">
                    <h3>Mobile App Developmen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui eaque dignissimos quibusdam
                        suscipit aspernatur officiis quam modi distinctio est!</p>
                </div>
            </div>
            <div class="service">
                <div class="sevice-icon">
                    <i class="fab fa-angular"></i>
                </div>
                <div class="sevice-info">
                    <h3>Angular Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui eaque dignissimos quibusdam
                        suscipit aspernatur officiis quam modi distinctio est!</p>
                </div>
            </div>
            <div class="service">
                <div class="sevice-icon">
                    <i class="fab fa-wordpress"></i>
                </div>
                <div class="sevice-info">
                    <h3>WordPress Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui eaque dignissimos quibusdam
                        suscipit aspernatur officiis quam modi distinctio est!</p>
                </div>
            </div>
            <div class="service">
                <div class="sevice-icon">
                    <i class="fab fa-android"></i>
                </div>
                <div class="sevice-info">
                    <h3>Android Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui eaque dignissimos quibusdam
                        suscipit aspernatur officiis quam modi distinctio est!</p>
                </div>
            </div>
            <div class="service">
                <div class="sevice-icon">
                    <i class="fab fa-apple"></i>
                </div>
                <div class="sevice-info">
                    <h3>Iphone App Developmen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui eaque dignissimos quibusdam
                        suscipit aspernatur officiis quam modi distinctio est!</p>
                </div>
            </div>
            <div class="service">
                <div class="sevice-icon">
                    <i class="far fa-lightbulb"></i>
                </div>
                <div class="sevice-info">
                    <h3>SEO Developmen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta qui eaque dignissimos quibusdam
                        suscipit aspernatur officiis quam modi distinctio est!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="header container">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <div class="project-img">
                    <img src="images/portfolio.jpg" alt="">
                </div>
                <div class="project-info">
                    <h3>portfolio Website
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium velit sunt, nisi aliquam nobis!</p>
                </div>
            </div>
            <div class="project">
                <div class="project-img">
                    <img src="images/portfolio.jpg" alt="">
                </div>
                <div class="project-info">
                    <h3>portfolio Website
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium velit sunt, nisi aliquam nobis!</p>
                </div>
            </div>
            <div class="project">
                <div class="project-img">
                    <img src="images/portfolio.jpg" alt="">
                </div>
                <div class="project-info">
                    <h3>portfolio Website
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium velit sunt, nisi aliquam nobis!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="header container">
        <h2>Contact Us</h2>
        <div class="contacts-box">
            <form action="">
                <input type="text" class="input-field" placeholder="Enter Your name">
                <input type="text" class="input-field" placeholder="Enter Your Email">
                <input type="text" class="input-field" placeholder="Enter Your Subject">
                <textarea type="text" class="input-field messege-area" placeholder="Messege"></textarea>
                <button class="btn">Send Messege</button>
            </form>
        </div>
    </section>
</body>

</html>